#banner
spring.banner.location=classpath:banner.txt
#==== connect to mysql ======#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbsmartoffice?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Login1
spring.datasource.password=

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.SQL=debug

server.port=9006