#banner
spring.banner.location=classpath:banner.txt
#==== connect to mysql ======#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbsmartoffice?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#uploadfile
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

###### Emails Properties ######
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=dungmat29121997@gmail.com
email.sender.password=nguyenthithom12345
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=dungmat29121997@gmail.com
